<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".CreateUpdateCelular">

        <Spinner
            android:id="@+id/spinnerTiendas"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/editTextMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextAlmacenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Almacenamiento"
            android:inputType="number"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disponible"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSaveCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonDeleteCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:padding="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>