<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".CreateUpdateTienda">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:inputType="text"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSaveTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonDeleteTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:padding="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>